<?php

return [
    "response" => [
        "success" => "Успешно",
        "sms_notified" => "Сообщение с кодом подтверждения отправлено на номер :phone",
        "sms_error" => "Не смогли отправить СМС данному номеру повторите позже"
    ],
    "validation" => [
        "phone" => "Данный номер телефона недействителен. Пожалуйста, введите правильный номер телефона Узбекистана в формате: 998991234567.",
        'refresh_token' => "Refresh-токен должен быть строкой и содержать только символы и цифры",
        'code' => "Код не может превышать 4 цифр",
        "lottery_type" => "Поле должно быть одним из: daily_fixed, daily_dynamic, jackpot, supertour.",
        "ticket_status" => "Поле должно быть одним из: history, active, winner.",
        "status" => "Поле должно быть одним из: history, active, winner.",
        "lottery_id" => "Поле должно быть положительным целым числом, не меньше 1",
        "with_leaderboard" => "Поле должно быть логическим",
        "page" => "Поле должно быть числом",
        "page_size" => "Поле должно быть числом",
    ]
];
