<?php

return [
    "response" => [
        "success" => "Успешно",
        "warning" => "Предупреждение",
        "error" => "Ошибка сервера",
        "sms_notified" => "Сообщение с кодом подтверждения отправлено на номер :phone",
        "sms_error" => "Не смогли отправить СМС данному номеру повторите позже",
        "rate_limit_exceeded" => "Слишком много запросов. Попробуйте позже.",
        "rate_limit_title" => "Превышен лимит запросов"
    ],
    "validation" => [
        "phone" => "Данный номер телефона недействителен. Пожалуйста, введите правильный номер телефона Узбекистана в формате: 998991234567.",
        'refresh_token' => "Refresh-токен должен быть строкой и содержать только символы и цифры",
        'code' => "Код не может превышать 5 цифр",
        'user_language_code' => "Код языка должен быть строкой и состоять из 2 символов. Допустимые значения: ru, en, kk, uz, ky, tg, uk",
        'user_country_code' => "Код страны должен быть строкой и состоять из 2 символов. Допустимые значения: RU, BY, KZ, UZ, KG, TJ, UA",
    ]
];
