<?php

return [
    "response" => [
        "success" => "Успешно",
        "sms_notified" => "Сообщение с кодом подтверждения отправлено на номер :phone",
        "sms_error" => "Не смогли отправить СМС данному номеру повторите позже"
    ],
    "validation" => [
        "phone" => "Данный номер телефона недействителен. Пожалуйста, введите правильный номер телефона Узбекистана в формате: 998991234567.",
        'refresh_token' => "Refresh-токен должен быть строкой и содержать только символы и цифры",
        'code' => "Код не может превышать 4 цифр",
    ]
];
